{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch server.js",
        "program": "${workspaceFolder}/server.js",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "node",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
  